PanelsView/PanelsView/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localControls="using:PanelsView">

    <!--<Style TargetType="local:">-->
    <Style TargetType="localControls:PanelsFrame">
        <Setter Property="VelocityThreshold" Value="0.75"/>
        <Setter Property="OpenRateThreshold" Value="0.25"/>
        <Setter Property="CloseRateThreshold" Value="0.25"/>
        <Setter Property="SideBareWidth" Value="340"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:PanelsFrame">
                    <Grid Background="{TemplateBinding Background}">
                        <Frame x:Name="ControlMainFrame"
                               Background="Transparent">
                            <!--<Frame.Projection>
                                <PlaneProjection GlobalOffsetZ="0"
                                                 x:Name="MainFramePlaneProjection" />
                            </Frame.Projection>-->
                            <Frame.ContentTransitions>
                                <TransitionCollection>
                                    <EdgeUIThemeTransition x:Name="ControlMainFrameThemeTransition"
                                           Edge="Bottom" />
                                </TransitionCollection>
                            </Frame.ContentTransitions>
                        </Frame>

                        <Grid x:Name="EdgeGrid"
                              Width="12"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              ManipulationMode="TranslateX" />

                        <ContentPresenter
                                          Grid.ColumnSpan="2"
                                          RenderTransformOrigin="0.5,0.5"
                                          x:Name="SidebarGrid"
                                          ManipulationMode="TranslateX" 
                                          Width="{TemplateBinding SideBareWidth}" 
                                          HorizontalAlignment="Left">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform TranslateX="0" x:Name="SideTransform" />
                            </ContentPresenter.RenderTransform>
                            <ContentPresenter.Resources>
                                <Storyboard x:Name="FadeInProperty">
                                    <DoubleAnimation To="0"
                                     SpeedRatio="4"
                                     Storyboard.TargetName="SideTransform"
                                     Storyboard.TargetProperty="TranslateX">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase Exponent="3" EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <!--<DoubleAnimation To="-100"
                                                     SpeedRatio="2"
                                                     Storyboard.TargetName="MainFramePlaneProjection"
                                                     Storyboard.TargetProperty="GlobalOffsetZ">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase Exponent="3"
                                                             EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>-->
                                </Storyboard>
                                <Storyboard x:Name="FadeOutProperty">
                                    <DoubleAnimation x:Name="FadeOutSidebarGridAnimation"
                                     SpeedRatio="4"
                                     Storyboard.TargetName="SideTransform"
                                     Storyboard.TargetProperty="TranslateX">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase Exponent="3"
                                             EasingMode="EaseIn" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <!--<DoubleAnimation To="0"
                                                     SpeedRatio="2"
                                                     Storyboard.TargetName="MainFramePlaneProjection"
                                                     Storyboard.TargetProperty="GlobalOffsetZ">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase Exponent="3"
                                                             EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>-->
                                </Storyboard>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
