PanelsView/PanelsView/PanelsFrame.xaml

<UserControl x:Class="PanelsView.PanelsFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:PanelsView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Frame x:Name="ControlMainFrame"
               Background="Transparent">
            <!--<Frame.Projection>
                <PlaneProjection GlobalOffsetZ="0"
                                 x:Name="MainFramePlaneProjection" />
            </Frame.Projection>-->
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition x:Name="ControlMainFrameThemeTransition"
                                           Edge="Bottom" />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <Grid x:Name="EdgeGrid"
              Width="12"
              HorizontalAlignment="Left"
              Background="Transparent"
              ManipulationMode="TranslateX"
              ManipulationStarted="EdgeGrid_OnManipulationStarted"
              ManipulationDelta="EdgeGrid_OnManipulationDelta"
              ManipulationCompleted="EdgeGrid_OnManipulationCompleted" />

        <ContentPresenter Width="340"
                          Grid.ColumnSpan="2"
                          RenderTransformOrigin="0.5,0.5"
                          x:Name="SidebarGrid"
                          ManipulationMode="TranslateX"
                          ManipulationStarted="Sidebar_OnManipulationStarted"
                          ManipulationDelta="Sidebar_OnManipulationDelta"
                          ManipulationCompleted="Sidebar_OnManipulationCompleted"
                          HorizontalAlignment="Left">
            <ContentPresenter.RenderTransform>
                <CompositeTransform TranslateX="0"
                                    x:Name="SideTransform" />
            </ContentPresenter.RenderTransform>
            <ContentPresenter.Resources>
                <Storyboard x:Name="FadeInProperty">
                    <DoubleAnimation To="0"
                                     SpeedRatio="4"
                                     Storyboard.TargetName="SideTransform"
                                     Storyboard.TargetProperty="TranslateX">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase Exponent="3"
                                             EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <!--<DoubleAnimation To="-100"
                                     SpeedRatio="2"
                                     Storyboard.TargetName="MainFramePlaneProjection"
                                     Storyboard.TargetProperty="GlobalOffsetZ">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase Exponent="3"
                                             EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>-->
                </Storyboard>
                <Storyboard x:Name="FadeOutProperty">
                    <DoubleAnimation x:Name="FadeOutSidebarGridAnimation"
                                     SpeedRatio="4"
                                     Storyboard.TargetName="SideTransform"
                                     Storyboard.TargetProperty="TranslateX">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase Exponent="3"
                                             EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <!--<DoubleAnimation To="0"
                                     SpeedRatio="2"
                                     Storyboard.TargetName="MainFramePlaneProjection"
                                     Storyboard.TargetProperty="GlobalOffsetZ">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase Exponent="3"
                                             EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>-->
                </Storyboard>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</UserControl>
